{
    "development": {
        "username": "postgres",
        "password": "mydatabase",
        "database": "MyGram",
        "host": "localhost",
        "dialect": "postgres"
    },
    "test": {
        "username": "postgres",
        "password": "mydatabase",
        "database": "MyGram",
        "host": "localhost",
        "dialect": "postgres"
    },
    "production": {
        "username": "postgres",
        "password": "mydatabase",
        "database": "MyGram",
        "host": "localhost",
        "dialect": "postgres"
    }
}